
stages:
  - validate
  - listfiles
  - deploy

default:
  before_script:
    - TXT_RED="\e[31m" && TXT_CLEAR="\e[0m"
    - date
    - echo "${TXT_RED}setting env...${TXT_CLEAR}"
    - . ./scripts/setup.env
    - echo GCPPROJECT=$GCPPROJECT
    - echo DATASET=$DATASET

validate CSV files:
  stage: validate
  script:
    - echo "Validate CSV File..."
    - make validate 

list updated csv:
  stage: listfiles
  script:
    - echo "Listing which rawdata has been changed..."
    - make listfiles
  artifacts:
    paths:
      - updatedrawdata.txt
    expire_in: 1 hour

Load CSV to bq:
  stage: deploy
  script:
    - echo "Update/load BQ table..."
    - make load
  image: gcr.io/google.com/cloudsdktool/google-cloud-cli
  when: manual


